<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScenaPoZalogowaniu">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="0.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="O Programie" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <Label fx:id="label" alignment="CENTER" text="Zalogowano" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Region VBox.vgrow="ALWAYS" />
            <HBox prefHeight="17.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="bDniPracy" mnemonicParsing="false" onAction="#dniPracyClicked" prefHeight="60.0" prefWidth="120.0" text="Dni pracy">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bPracownicy" mnemonicParsing="false" onAction="#pracownicyClicked" prefHeight="60.0" prefWidth="120.0" text="Pracownicy" />
                  <Button fx:id="bRozliczenia" mnemonicParsing="false" onAction="#rozliczeniaClicked" prefHeight="60.0" prefWidth="120.0" text="Rozliczenia">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
