<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScenaRozliczenia">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="0.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="O Programie" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <Label fx:id="label" alignment="CENTER" text="Zalogowano" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <center>
      <Button fx:id="bPowrot" mnemonicParsing="false" onAction="#bPowrotClicked" prefHeight="59.0" prefWidth="115.0" text="Powrót" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
